{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "work-conformance",
    "outDir": "work-conformance/dist"
  },
  "include": ["work-conformance/**/*.ts"]
}
